API_VERSION ='1.0'
PORT = 3000

#IP name
IP = 'http://localhost:3000/'


#local mysql db
DB_HOST = 'localhost'
DB_USER = 
DB_PASSWORD = 
DB_DATABASE = 


#signup
BCRYPT_SALT = 

#jwt secret
TOKEN_SECRET = 
EXPIRE = 

#mail-gun
MAILGUN_API_KEY = 
MAILGUN_DOMAIN = 

#redis
REDIS_USER = 
REDIS_HOST = 
REDIS_PASSWORD =
REDIS_PORT = 

#rate-limit
QUOTA = 
WINDOW = 